#
# lt: 1 - vermelho        2 - verde        3 - azul              4 - violeta   
#     5 - azul claro      6 - castanho     7 - amarelo torrado   8 - laranja
#
# lw: 1 - fino            2 - medio        3 - largo        .....
#

set term x11 
set macros
style1 = "lines lt 3 lw 3 title \"Metodo de Euler\""
style2 = "lines lt 1 lw 3 title \"Solucao Exacta\""
range1 = "using 1:2"
range2 = "using 1:3"

plot "Prog30_01__Data.txt" @range1 with @style1, "Prog30_01__Data.txt" @range2 with @style2

pause mouse button3,keypress
