#
# lt: 1 - vermelho        2 - verde        3 - azul              4 - violeta   
#     5 - azul claro      6 - castanho     7 - amarelo torrado   8 - laranja
#
# lw: 1 - fixo            2 - medio        .....
#

set term x11 
set macros
style1 = "lines lt 1 lw 2 title \"Metodo de Euler\""
style2 = "lines lt 3 lw 2 title \"Metodo de Euler-Cromer\""
style3 = "lines lt 2 lw 2 title \"Sem atrito\""
range1 = "using 1:2"
range2 = "using 1:3"
range3 = "using 1:4"

plot "Prog31_01__Data.txt" @range1 with @style1, "Prog31_01__Data.txt" @range2 with @style2, "Prog31_01__Data.txt" @range3 with @style3

#plot "Prog31_01__Data.txt" @range1 with @style1, "Prog31_01__Data.txt" @range2 with @style2

#plot "Prog31_01__Data.txt" using 1:2 with lines 2, "Prog31_01__Data.txt" using 1:3 with lines 1

#pause -1
pause mouse button3,keypress
